<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Mihkli uudised</h1>
  <div class="uudised">
    <div class="uudis">
      <a href="https://www.delfi.ee/artikkel/120171144/palgakalkulaator-maksususteem-pooratakse-pea-peale-vaata-kui-palju-sina-teenima-hakkad" target="_blank">
        <img src="https://api.delfi.ee/media-api-image-cropper/v1/e9caa680-d857-11ed-918d-7bb5e6f4258f.jpg" />
      </a>
      <h2>
        <a href="https://www.delfi.ee/artikkel/120171144/palgakalkulaator-maksususteem-pooratakse-pea-peale-vaata-kui-palju-sina-teenima-hakkad" target="_blank">
          PALGAKALKULAATOR | Maksusüsteem pööratakse pea peale! Vaata, kui palju sina teenima hakkad
        </a>
        <a class="kommentaarid" href="https://www.delfi.ee/artikkel/120171144/palgakalkulaator-maksususteem-pooratakse-pea-peale-vaata-kui-palju-sina-teenima-hakkad/kommentaarid" target="_blank">
          (214)
        </a>
      </h2>
    </div>
  </div>
</body>
</html>